VITE_SUPABASE_PROJECT_ID="ozqekwgfzvaadjdccwgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cWVrd2dmenZhYWRqZGNjd2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjAzNTgsImV4cCI6MjA3NTY5NjM1OH0.1M8ZVzzWiAdLbZqYfAx3aUsk139klIyfAkJ8jWwQm1Q"
VITE_SUPABASE_URL="https://ozqekwgfzvaadjdccwgd.supabase.co"
