VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2R6dnVrYW5oa21ybmplZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjM5NzAsImV4cCI6MjA3NTk5OTk3MH0.zjHdZ05mE9pug-UTsjRA0oYZTnML_6PUnqi1a8zfOQg"
VITE_SUPABASE_URL="https://rjodzvukanhkmrnjedya.supabase.co"
